MONGODB_URI = 'mongodb+srv://manumallu81:2024Mallu@cluster0.jefhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dplgcucla'
CLOUDINARY_API_KEY = '457293918355576'
CLOUDINARY_SECRET_KEY='3dQn6rTXy3lmq4PygaYYOqobbik'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin@123'
JWT_SECRET = 'greatstack'
STRIPE_SECRET_KEY = 'sk_test_51PBdgzSHfDTNSrkGqtSyJdygzQZFYb1XI60kiQZyVczfvalMjYh3NKgwTGtx0nhOYMdotbKZ01TTGNA0sORwPXTp00vvurfX5f'
CURRENCY = "INR"     
DOCTOR_EMAIL = 'richard@gmail.com'
DOCTOR_PASSWORD = '123456789'